huoyan.XWDalsa-single/huoyan.XWDalsa/MainWindow.xaml

<Fluent:RibbonWindow x:Class="huoyan.XWDalsa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d"   ResizeMode="NoResize" Title="无锡火眼光电科技有限公司"  
             Height="1000" Width="1200"  WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Fluent:Ribbon Name="fbMain" Grid.Row="0" AutomaticStateManagement="False">
            <Fluent:Ribbon.QuickAccessItems>
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=btConfigFileBrowser}"/>
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=btConfigFileBrowser}"/>
            </Fluent:Ribbon.QuickAccessItems>

            <Fluent:RibbonTabItem Header="通道1设置" ReduceOrder="(P),(P),(P),(P),(P)">
                <Fluent:RibbonGroupBox Header="设备参数1">
                    <Fluent:ComboBox Name="cbServer" IsEditable="False" SelectionChanged="cbServer_SelectionChanged" Width="200" Margin="5" ToolTip="服务器" SelectedIndex="0"></Fluent:ComboBox>
                    <Fluent:ComboBox Name="cbDevice" IsEditable="False" SelectionChanged="cbDevice_SelectionChanged" Width="200" Margin="5" ToolTip="采集卡" SelectedIndex="0"></Fluent:ComboBox>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="配置文件1">
                    <Fluent:ComboBox Name="cbConfigFile" IsEditable="False" SelectionChanged="cbConfigFile_SelectionChanged" Margin="5" Width="200" ToolTip="配置文件"  SelectedIndex="0"></Fluent:ComboBox>
                Fluent:Button Header="打开配置文件目录"   Name="btConfigFileBrowser" Content="浏览" Click="btConfigFileBrowser_Click"  Margin="5">
                        <Fluent:Button.LargeIcon>
                            <iconPacks:PackIconTypicons Kind="FolderOpen" Height="30" Width="30" Foreground="Black" VerticalAlignment="Center"/>
                        </Fluent:Button.LargeIcon>
                        <Fluent:Button.Icon>
                            <iconPacks:PackIconTypicons Kind="FolderOpen" Height="10" Width="10" Foreground="Black" VerticalAlignment="Center"/>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="通道2设置" ReduceOrder="(P),(P),(P),(P),(P)">
                <Fluent:RibbonGroupBox Header="设备参数2">
                    <Fluent:ComboBox Name="cbServer2" IsEditable="False" SelectionChanged="cbServer2_SelectionChanged" Margin="5" Width="200" ToolTip="服务器" SelectedIndex="0"></Fluent:ComboBox>
                    <Fluent:ComboBox Name="cbDevice2" IsEditable="False" SelectionChanged="cbDevice2_SelectionChanged" Margin="5" Width="200" ToolTip="采集卡" SelectedIndex="0"></Fluent:ComboBox>
                </>
                <Fluent:RibbonGroupBox Header="配置文件2">
                    <Fluent:ComboBox Name="cbConfigFile2" IsEditable="False" SelectionChanged="cbConfigFile2_SelectionChanged" Margin="5" Width="200" ToolTip="配置文件"  SelectedIndex="0"></Fluent:ComboBox>
                    <Fluent:Button Header="打开配置文件目录"   Name="btConfigFileBrowser2" Content="浏览" Click="btConfigFileBrowser2_Click"  Margin="5">
                        <Fluent:Button.LargeIcon>
                            <iconPacks:PackIconTypicons Kind="FolderOpen" Height="30" Width="30" Foreground="Black" VerticalAlignment="Center"/>
                        </Fluent:Button.LargeIcon>
                        <Fluent:Button.Icon>
                            <iconPacks:PackIconTypicons Kind="FolderOpen" Height="10" Width="10" Foreground="Black" VerticalAlignment="Center"/>
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon-->

        <TabControl Grid.Row="1" x:Name="AnimatedTabControl"    Style="{DynamicResource MahApps.Styles.TabControl.Animated}"
                            mah:HeaderedControlHelper.HeaderFontFamily="Segoe Script" mah:TabControlHelper.UnderlinePlacement="Bottom" mah:TabControlHelper.Underlined="TabPanel"
                            mah:HeaderedControlHelper.HeaderFontSize="24" >
            <mah:MetroTabItem Header="单通道">
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#778899" Offset="1"/>
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="2" Grid.Column="0">
                        <Expander Header="_参数设置" Grid.Row="1" IsExpanded="True" >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="80">服务器：</TextBlock>
                                    <ComboBox Name="cbServer" IsEditable="False" SelectionChanged="cbServer_SelectionChanged" Width="200" Margin="5" ToolTip="服务器" SelectedIndex="0"></ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="80">采集卡：</TextBlock>
                                    <ComboBox Name="cbDevice" IsEditable="False" SelectionChanged="cbDevice_SelectionChanged" Width="200" Margin="5" ToolTip="采集卡" SelectedIndex="0"></ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <!--StackPanel Orientation="Horizontal">
                                                    <TextBlock Width="80">配置文件目录：</TextBlock>
                                                    <TextBox Name="tbConfigFilePath" IsReadOnly="True"   Margin="5" Width="200"  ToolTip="配置文件目录"></TextBox>
                                                </-->
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="80">配置文件：</TextBlock>
                                            <ComboBox Name="cbConfigFile" IsEditable="False" SelectionChanged="cbConfigFile_SelectionChanged" Margin="5" Width="200" ToolTip="配置文件"  SelectedIndex="0"></ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <Button ToolTip="打开配置文件目录"  Name="btConfigFileBrowser" Click="btConfigFileBrowser_Click"  Margin="5" VerticalAlignment="Center">
                                            <iconPacks:PackIconTypicons Kind="FolderOpen" Height="20" Width="20" Foreground="Black" VerticalAlignment="Center"/>
                                        </Button>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock>图片保存格式：</TextBlock>
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton GroupName="rbtnImgType" Content="BMP" Checked="rbtnImgType_Checked" IsChecked="True" Background="Transparent" Margin="15,5"></RadioButton>
                                        <RadioButton GroupName="rbtnImgType" Content="TIFF" Checked="rbtnImgType_Checked" Background="Transparent" Margin="15,5"></RadioButton>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </Expander>
                    </StackPanel >
                    <StackPanel Grid.Column="1" Orientation="Horizontal" >
                            
                            <Border BorderThickness="1" BorderBrush="Green" Margin="2">
                                <StackPanel >
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Button Style="{StaticResource GlassButton}" ToolTip="开始" Width="50" Height="50" Background="Green"  Margin="10,0,10,5" VerticalAlignment="Bottom" Cursor="Hand"
                    		 x:Name="btnFreeze" FontSize="60" FontWeight="Bold" FontFamily="ya hei" Foreground="Black" Click="btnFreeze_Click" >
                                            <iconPacks:PackIconBootstrapIcons Name="iconFreeze" Kind="PlayCircle" Height="40" Width="40" Foreground="Black" VerticalAlignment="Center"/>
                                        </Button>
                                        <Button Style="{StaticResource GlassButton}" ToolTip="截图" Width="50" Height="50" Background="Gray"  Margin="10,0,10,5" VerticalAlignment="Bottom" Cursor="Hand"
                    		 x:Name="btnImage" FontSize="60" FontWeight="Bold" FontFamily="ya hei" Foreground="Black"  Click="btnImage_Click">
                                            <iconPacks:PackIconBootstrapIcons Kind="Camera" Height="40" Width="40" Foreground="Black" VerticalAlignment="Center"/>
                                        </Button>
                                        <Button Style="{StaticResource GlassButton}" ToolTip="视频存储" Width="50" Height="50" Background="Gray"  Margin="10,0,10,5" VerticalAlignment="Bottom" Cursor="Hand"
                    		 x:Name="btnVideo" FontSize="60" FontWeight="Bold" FontFamily="ya hei" Foreground="Black" Click="btVideo_Click" >
                                            <iconPacks:PackIconBootstrapIcons Kind="CameraVideo" Height="40" Width="40" Foreground="Black" VerticalAlignment="Center"/>
                                        </Button>

                                    </StackPanel>
                                    <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                        <WindowsFormsHost  Name="pbWinFormHost"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="800"  Height="800"></WindowsFormsHost>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="融合">
                <TextBlock FontSize="30" Text="To be..." />
            </mah:MetroTabItem>

        </TabControl>

        <Fluent:StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2">
            <Fluent:StatusBarItem Title="Words Width"
                                  Value="150"
                                  HorizontalAlignment="Left">
                <TextBlock x:Name="tbStatusBar" Text="{Binding statusBarMsg}"  />
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>
